	
.btn
	padding: 1em 2em
	color: $font-color-btn-link
	text-decoration: none
	border: 2px solid $font-color-btn-link
	font-weight: 600
	transition: 0.3s
	//transition: background-color 0.2s, border 0.2s, color 0.2s
	&:hover,
  	&:focus
		  color: #fff


.offset 
	box-shadow: 0.3em 0.3em 0 0 $font-color-btn-link,inset 0.3em 0.3em 0 0 $font-color-btn-link
	&:hover,
	&:focus 
		box-shadow: 0 0 0 0 $font-color-btn-link,inset 6em 3.5em 0 0 $font-color-btn-link
		color: #fff
		border: 5px outset solid outset #fff
	
