
.card
	width: 350px
	height: 350px
	background: #fff
	position: relative
	overflow: hidden
	border: 1px solid $bar-color
	.project1 
		background: url('../img/smart-food.jpeg') no-repeat
	.project2
		background: url('../img/The-Budget-App-Project.jpeg') no-repeat
	.project3
		background: url('../img/sedona.jpeg') no-repeat
	.project4
		background: url('../img/pizza-order-form.jpeg') no-repeat
	.project5
		background: url('../img/Pig-game.jpeg') no-repeat
	.project6
		background: url('../img/cona.jpeg') no-repeat
		
	span 
		height: 100%
		left: 0
		position: absolute
		width: 100%
		transition: 1s
		&:nth-child(1) 
			z-index: 10
			width: 25%
			transition-delay: 0
		&:nth-child(2) 
			z-index: 9
			width: 50%
			transition-delay: .3s
		&:nth-child(3) 
			z-index: 8
			width: 75%
			transition-delay: .6s
		&:nth-child(4) 
			z-index: 7
			width: 100%
			transition-delay: .8s
@media only screen and (max-width: $tablet - 1)
	.card
		margin-bottom: 10px
	
.card
	&:hover
		span 
			transform: translateY(-100%)
			transition: 1s
			&:nth-child(1) 
				transition-delay: 0.8s
			&:nth-child(2) 
				transition-delay: 0.6s
			&:nth-child(3) 
				transition-delay: 0.3s
			&:nth-child(4) 
				transition-delay: 0s

.card-content
	color: #000
	font: $font-second
	text-align: center
	padding: 50px 20px
	width: 100%
	height: 100%
	box-sizing: border-box
	transform: translateY(100%)
	transition: 2s
	h1 
		font-weight: 300
		font-size: 2rem
	p 
		color: #000000
		font-weight: 300
	a 
		width: 100px
		font-size: 0.7rem
		border: 2px solid $font-color-btn-link
		display: block
		margin: auto
		padding: 10px
		color: #000
		&:hover
			background-color: $font-color-btn-link

.card
	&:hover 
		.card-content 
			transform: translateY(0%)