

@keyframes bars  
    0%
        width: 0
        font-size: 0
    100% 
        max-width: 100%
        font-size: 100%

=bar-animation($perc)
    background-color: $bar-color
    transition: 1.1s 0.2s width
    animation-timing-function: ease-in-out
    animation: bars 1 1.8s
    width: $perc
    
    
=tag($skill)    
    margin-left: 5px
    content: $skill

.skills-container
    text-align: left
    
.bar 
    display: flex
    justify-content: space-between
    height: 25px
    line-height: 25px
    background-color: $bar-background-color
    color: white
    font-size: 15px
    font-weight: 700
    p
        display: inline-block
        color: #6C8294
        padding: 5px
    + .bar 
        margin-top: 10px

.bar1
    +bar-animation(90%)
    &:after
        +tag('HTML5')
    
.bar2 
    +bar-animation(80%)
    &:after
        +tag('CSS3')

.bar3
    +bar-animation(70%)
    &:after
       +tag('JavaScript / ES6')

.bar4
    +bar-animation(20%)
    &:after
        +tag('React')

.bar5
    +bar-animation(90%)
    &:after
        +tag('jQuery / AJAX')

.bar6
    +bar-animation(80%)
    &:after
        +tag('XML / XHTML')

.bar7
    +bar-animation(90%)
    &:after
        +tag('SASS / LESS / Stylus')

.bar8
    +bar-animation(90%)
    &:after
        +tag('Pug')

.bar9
    +bar-animation(75%)
    &:after
        +tag('Git / Github')

.bar10
    +bar-animation(70%)
    &:after
        +tag('Webpack / Babel')

.bar11
    +bar-animation(80%)
    &:after
        +tag('NPM')

.bar12
    +bar-animation(50%)
    &:after
        +tag('Adobe Photoshop')

.bar13
    +bar-animation(50%)        
    &:after
        +tag('Axure / Figma')

        