

#about,
#portfolio, 
#contact
    text-align: center
    
@media only screen and (max-width: $phone)
    h2:after
        margin: 15px auto 30px auto
        width: 70px
           
#contact 
    p 
        font-weight: 600
    
.about-me 
    p 
        font-size: 0.9em