footer 
    background-color: $background-color-footer
    height: 200px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:first-child
        margin-bottom: 1rem

.social-links
    list-style: none
    display: flex
    margin: 1rem
    li 
        margin-right: 20px
        &:last-child
            margin-right: 0
        a
            padding: 5px
            &:link,
            &:visited
                text-decoration: none
                color: #fff
            &:hover,
            &:active 
                transform: scale(1.1) rotate(360deg)
                color: $font-color-btn-link

