
#header
    &:before
    background: linear-gradient(rgba(234, 233, 23, 0.5), rgba(23, 45, 255, 0.5)), url('/assets/img/zermatt-5.jpg')
    filter: grey
    background-size: cover
    background-position: center
    height: 100vh
    background-attachment: fixed
    

    // background-image: url('/assets/img/zermatt-5.jpg')
    // background-color: $GreySilver
    // background-attachment: scroll
    // background-size: contain
    //background-image: linear-gradient(300deg, $GreySilver 50%, $LightsaberBlue 50%)

