
header 
    display: flex
    align-items: center
    align-content: center
    height: 100vh
    //overflow: hidden  
    h1 
        font-weight: 450
        

.hero-text-box
    margin: auto
    
    
    