//PALLETE
#79B0E0  
#458FD1  
#044277
#0D3151
#1F5687


#C52233
#F1FAEE
#A8DADC
#457B9D
#1D3557  


// VARIABLES

$font-color-regular: #353436
$portfolio-bg-color: #F1FAEE
$header-bg-color: #79B0E0
//SKILLS BAR
$bar-background-color: #EDEDED // #eee
$bar-color: #6C8294 //78AE9F //44A1A7

//NAV 
$background-color-nav: #1D3557 //#584B4F //444649
$font-color-nav: #F1FAEE
$font-color-nav-hover: #C52233
$nav-border-bottom-color: #A8DADC 

//BUTTON
$font-color-btn-link: #C52233 

