.section-about 
    +row-flex()
    +md(justify-content, center)
    +wrapper()
    .about-me
        +col()
        +size(6)
        +size-md(12)
        +size-xs(12)
        +md(padding-bottom, 30px)
    .skills
        +col()
        +size(6)
        +size-md(12)
        +size-xs(12)

.section-portfolio
    +row-flex()
    +md(justify-content, center)
    +wrapper()
    
/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) 
    .hero-text-box 
        width: 100%
        padding: 0 2%
    
   
   

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) 
    body 
        font-size: 18px
    section 
        padding: 60px 0 
    
    


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) 
    body 
        font-size: 16px
    section 
        padding: 30px 0 
     
    h1 
        font-size: 180%
    h2 
        font-size: 150%
       
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px)
    section 
        padding: 25px 0
    .contact-form 
        width: 100%
    .aside
        display: none
