* 
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box


html,
body 
	background-color: #fff
	color: #444649
	font-family: 'Raleway', sans-serif
	font-weight: 300
	font-size: 20px
	text-rendering: optimizeLegibility
	overflow-x: hidden
h1 
	margin-top: 0
	margin-bottom: 20px
	//color: #fff
	font-size: 240%
	word-spacing: 4px
	letter-spacing: 1px


h2 
	font-size: 180%
	word-spacing: 2px
	text-align: center
	margin-bottom: 30px
	letter-spacing: 1px
    color: #444649

h3 
	font-size: 110%
	margin-bottom: 15px


h2:after 
	display: block
	height: 3px;
	background-color: #444649
	content: " "
	width: 100px;
	margin: 0 auto
	margin-top: 15px

p 
	font-size: 90%;
	line-height: 145%;
